// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0F3CC8017F2070BD71EC0264 /* Pods_digio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D55BEF7923892E4D5D5B5A3 /* Pods_digio.framework */; };
		2D2426E7271F2547008EAC48 /* DigioMur.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426E6271F2547008EAC48 /* DigioMur.swift */; };
		2D2426E9271F25D6008EAC48 /* ProductEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426E8271F25D6008EAC48 /* ProductEntity.swift */; };
		2D2426EB271F260C008EAC48 /* SpotlightEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426EA271F260C008EAC48 /* SpotlightEntity.swift */; };
		2D2426ED271F288F008EAC48 /* DigioEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426EC271F288F008EAC48 /* DigioEntity.swift */; };
		2D2426F2271F3331008EAC48 /* SpotlightCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426F0271F3330008EAC48 /* SpotlightCollectionViewCell.swift */; };
		2D2426F3271F3331008EAC48 /* SpotlightCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D2426F1271F3330008EAC48 /* SpotlightCollectionViewCell.xib */; };
		2D2426F8271F3372008EAC48 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426F6271F3372008EAC48 /* ProductCollectionViewCell.swift */; };
		2D2426F9271F3372008EAC48 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D2426F7271F3372008EAC48 /* ProductCollectionViewCell.xib */; };
		2D2426FC271F46B1008EAC48 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426FB271F46B1008EAC48 /* UIImageView.swift */; };
		2D2426FE271F6552008EAC48 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2426FD271F6552008EAC48 /* DetailViewController.swift */; };
		2D8CB9D5271F05D7006FC4E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D8CB9D4271F05D7006FC4E2 /* AppDelegate.swift */; };
		2D8CB9D7271F05D7006FC4E2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D8CB9D6271F05D7006FC4E2 /* SceneDelegate.swift */; };
		2D8CB9D9271F05D7006FC4E2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D8CB9D8271F05D7006FC4E2 /* ViewController.swift */; };
		2D8CB9DC271F05D7006FC4E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D8CB9DA271F05D7006FC4E2 /* Main.storyboard */; };
		2D8CB9DE271F05DA006FC4E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D8CB9DD271F05DA006FC4E2 /* Assets.xcassets */; };
		2D8CB9E1271F05DA006FC4E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D8CB9DF271F05DA006FC4E2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		146A27EE3A8C8E521A6EBB8C /* Pods-digio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio.debug.xcconfig"; path = "Target Support Files/Pods-digio/Pods-digio.debug.xcconfig"; sourceTree = "<group>"; };
		2D2426E6271F2547008EAC48 /* DigioMur.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DigioMur.swift; sourceTree = "<group>"; };
		2D2426E8271F25D6008EAC48 /* ProductEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEntity.swift; sourceTree = "<group>"; };
		2D2426EA271F260C008EAC48 /* SpotlightEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotlightEntity.swift; sourceTree = "<group>"; };
		2D2426EC271F288F008EAC48 /* DigioEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DigioEntity.swift; sourceTree = "<group>"; };
		2D2426F0271F3330008EAC48 /* SpotlightCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotlightCollectionViewCell.swift; sourceTree = "<group>"; };
		2D2426F1271F3330008EAC48 /* SpotlightCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpotlightCollectionViewCell.xib; sourceTree = "<group>"; };
		2D2426F6271F3372008EAC48 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		2D2426F7271F3372008EAC48 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		2D2426FB271F46B1008EAC48 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		2D2426FD271F6552008EAC48 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		2D8CB9D1271F05D7006FC4E2 /* digio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = digio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D8CB9D4271F05D7006FC4E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D8CB9D6271F05D7006FC4E2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D8CB9D8271F05D7006FC4E2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D8CB9DB271F05D7006FC4E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D8CB9DD271F05DA006FC4E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D8CB9E0271F05DA006FC4E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D8CB9E2271F05DA006FC4E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49A3F3FED188EF211C6A513A /* Pods-digio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio.release.xcconfig"; path = "Target Support Files/Pods-digio/Pods-digio.release.xcconfig"; sourceTree = "<group>"; };
		9D55BEF7923892E4D5D5B5A3 /* Pods_digio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D8CB9CE271F05D7006FC4E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F3CC8017F2070BD71EC0264 /* Pods_digio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D2426E2271F0C74008EAC48 /* model */ = {
			isa = PBXGroup;
			children = (
				2D2426EC271F288F008EAC48 /* DigioEntity.swift */,
				2D2426E8271F25D6008EAC48 /* ProductEntity.swift */,
				2D2426EA271F260C008EAC48 /* SpotlightEntity.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		2D2426E3271F0C7E008EAC48 /* view */ = {
			isa = PBXGroup;
			children = (
				2D2426EF271F32F1008EAC48 /* layout */,
				2D8CB9D8271F05D7006FC4E2 /* ViewController.swift */,
				2D2426FD271F6552008EAC48 /* DetailViewController.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		2D2426E4271F0C87008EAC48 /* control */ = {
			isa = PBXGroup;
			children = (
				2D2426EE271F32E3008EAC48 /* cell */,
				2D2426FA271F4698008EAC48 /* extension */,
				2D2426E5271F2502008EAC48 /* mur */,
			);
			path = control;
			sourceTree = "<group>";
		};
		2D2426E5271F2502008EAC48 /* mur */ = {
			isa = PBXGroup;
			children = (
				2D2426E6271F2547008EAC48 /* DigioMur.swift */,
			);
			path = mur;
			sourceTree = "<group>";
		};
		2D2426EE271F32E3008EAC48 /* cell */ = {
			isa = PBXGroup;
			children = (
				2D2426F6271F3372008EAC48 /* ProductCollectionViewCell.swift */,
				2D2426F0271F3330008EAC48 /* SpotlightCollectionViewCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		2D2426EF271F32F1008EAC48 /* layout */ = {
			isa = PBXGroup;
			children = (
				2D2426F7271F3372008EAC48 /* ProductCollectionViewCell.xib */,
				2D2426F1271F3330008EAC48 /* SpotlightCollectionViewCell.xib */,
			);
			path = layout;
			sourceTree = "<group>";
		};
		2D2426FA271F4698008EAC48 /* extension */ = {
			isa = PBXGroup;
			children = (
				2D2426FB271F46B1008EAC48 /* UIImageView.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		2D8CB9C8271F05D7006FC4E2 = {
			isa = PBXGroup;
			children = (
				2D8CB9D3271F05D7006FC4E2 /* digio */,
				2D8CB9D2271F05D7006FC4E2 /* Products */,
				5D2A9DB4A194D327F24BEF5E /* Pods */,
				EA946C3C4328D890A9F880E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D8CB9D2271F05D7006FC4E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D8CB9D1271F05D7006FC4E2 /* digio.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D8CB9D3271F05D7006FC4E2 /* digio */ = {
			isa = PBXGroup;
			children = (
				2D2426E4271F0C87008EAC48 /* control */,
				2D2426E2271F0C74008EAC48 /* model */,
				2D2426E3271F0C7E008EAC48 /* view */,
				2D8CB9D4271F05D7006FC4E2 /* AppDelegate.swift */,
				2D8CB9D6271F05D7006FC4E2 /* SceneDelegate.swift */,
				2D8CB9DA271F05D7006FC4E2 /* Main.storyboard */,
				2D8CB9DD271F05DA006FC4E2 /* Assets.xcassets */,
				2D8CB9DF271F05DA006FC4E2 /* LaunchScreen.storyboard */,
				2D8CB9E2271F05DA006FC4E2 /* Info.plist */,
			);
			path = digio;
			sourceTree = "<group>";
		};
		5D2A9DB4A194D327F24BEF5E /* Pods */ = {
			isa = PBXGroup;
			children = (
				146A27EE3A8C8E521A6EBB8C /* Pods-digio.debug.xcconfig */,
				49A3F3FED188EF211C6A513A /* Pods-digio.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EA946C3C4328D890A9F880E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D55BEF7923892E4D5D5B5A3 /* Pods_digio.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D8CB9D0271F05D7006FC4E2 /* digio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D8CB9E5271F05DA006FC4E2 /* Build configuration list for PBXNativeTarget "digio" */;
			buildPhases = (
				B80CB6B86C2D7DCF3E89672E /* [CP] Check Pods Manifest.lock */,
				2D8CB9CD271F05D7006FC4E2 /* Sources */,
				2D8CB9CE271F05D7006FC4E2 /* Frameworks */,
				2D8CB9CF271F05D7006FC4E2 /* Resources */,
				D14C2F744DAC2AE97DB40783 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = digio;
			productName = digio;
			productReference = 2D8CB9D1271F05D7006FC4E2 /* digio.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D8CB9C9271F05D7006FC4E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					2D8CB9D0271F05D7006FC4E2 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 2D8CB9CC271F05D7006FC4E2 /* Build configuration list for PBXProject "digio" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D8CB9C8271F05D7006FC4E2;
			productRefGroup = 2D8CB9D2271F05D7006FC4E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D8CB9D0271F05D7006FC4E2 /* digio */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D8CB9CF271F05D7006FC4E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D8CB9E1271F05DA006FC4E2 /* LaunchScreen.storyboard in Resources */,
				2D2426F3271F3331008EAC48 /* SpotlightCollectionViewCell.xib in Resources */,
				2D2426F9271F3372008EAC48 /* ProductCollectionViewCell.xib in Resources */,
				2D8CB9DE271F05DA006FC4E2 /* Assets.xcassets in Resources */,
				2D8CB9DC271F05D7006FC4E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B80CB6B86C2D7DCF3E89672E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D14C2F744DAC2AE97DB40783 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio/Pods-digio-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-digio/Pods-digio-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-digio/Pods-digio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D8CB9CD271F05D7006FC4E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D2426FE271F6552008EAC48 /* DetailViewController.swift in Sources */,
				2D2426E7271F2547008EAC48 /* DigioMur.swift in Sources */,
				2D2426EB271F260C008EAC48 /* SpotlightEntity.swift in Sources */,
				2D2426ED271F288F008EAC48 /* DigioEntity.swift in Sources */,
				2D2426F2271F3331008EAC48 /* SpotlightCollectionViewCell.swift in Sources */,
				2D8CB9D9271F05D7006FC4E2 /* ViewController.swift in Sources */,
				2D2426E9271F25D6008EAC48 /* ProductEntity.swift in Sources */,
				2D2426FC271F46B1008EAC48 /* UIImageView.swift in Sources */,
				2D8CB9D5271F05D7006FC4E2 /* AppDelegate.swift in Sources */,
				2D2426F8271F3372008EAC48 /* ProductCollectionViewCell.swift in Sources */,
				2D8CB9D7271F05D7006FC4E2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D8CB9DA271F05D7006FC4E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D8CB9DB271F05D7006FC4E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D8CB9DF271F05DA006FC4E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D8CB9E0271F05DA006FC4E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D8CB9E3271F05DA006FC4E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D8CB9E4271F05DA006FC4E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D8CB9E6271F05DA006FC4E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 146A27EE3A8C8E521A6EBB8C /* Pods-digio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.0;
				DEVELOPMENT_TEAM = 7YJR5V9ARV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = digio/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1;
				PRODUCT_BUNDLE_IDENTIFIER = com.npti.digio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D8CB9E7271F05DA006FC4E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49A3F3FED188EF211C6A513A /* Pods-digio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.0;
				DEVELOPMENT_TEAM = 7YJR5V9ARV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = digio/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1;
				PRODUCT_BUNDLE_IDENTIFIER = com.npti.digio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D8CB9CC271F05D7006FC4E2 /* Build configuration list for PBXProject "digio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D8CB9E3271F05DA006FC4E2 /* Debug */,
				2D8CB9E4271F05DA006FC4E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D8CB9E5271F05DA006FC4E2 /* Build configuration list for PBXNativeTarget "digio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D8CB9E6271F05DA006FC4E2 /* Debug */,
				2D8CB9E7271F05DA006FC4E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D8CB9C9271F05D7006FC4E2 /* Project object */;
}
